<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Information Display</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/screen_size.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/display.css">
</head>
<body>
    <header class="header">
        <a href="../index.html">
            <img class="logo" src="../images/medico-icon.jpeg" alt="Medico App Logo">
        </a>
        <h1>Patient Information</h1>
    </header>
    <main>
        <div id="patientInfo">
            <!-- Patient information will be displayed here -->
        </div>
        <div class="buttons-container">
            <button id="editButton">Edit</button>
            <button id="deleteButton">Delete</button>
            <button id="backButton">Back</button>
        </div>
    </main>
    <footer class="footer">
        <!-- Footer content -->
    </footer>
    <script src="../js/display.js"></script>
</body>
</html>