<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/screen_size.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <a href="../index.html">
            <img class="logo" src="../images/medico-icon.jpeg" alt="Medico App Logo">
        </a>
        <h1>Doctor Dashboard</h1>
    </header>
    <main>
        <section class="dashboard-section">
            <h2>Patient Information</h2>
            <!-- Table or list to display patient information -->
        </section>
        <section class="dashboard-section">
            <h2>Appointments</h2>
            <!-- Table or list to display appointments -->
        </section>
        <!-- Additional sections as needed -->
    </main>
    <footer class="footer">
        <!-- Footer content -->
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>