<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Information</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/screen_size.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/display.css">
</head>
<body>
    <header class="header">
        <a href="../index.html">
            <img class="logo" src="../images/medico-icon.jpeg" alt="Medico App Logo">
        </a>
        <h1>Patient Information</h1>
    </header>
    <main>
        <div class="form-container">
            <form id="patientForm" action="/submit-patient-info" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select><br>
                
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                
                <label for="prescriptions">Prescriptions:</label>
                <textarea id="prescriptions" name="prescriptions" rows="4" cols="50"></textarea><br>

                <label for="medicines">Medicines:</label>
<textarea id="medicines" name="medicines" rows="4" cols="50" placeholder="Enter prescribed medicines"></textarea><br>
                
                <button type="submit">Submit</button>
            </form>
            <button id="viewRecords">View Patient Records</button>
        </div>
    </main>
    <footer class="footer">
        <!-- Footer content -->
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>