<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Patient</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/screen_size.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <a href="../index.html">
            <img class="logo" src="../images/medico-icon.jpeg" alt="Medico App Logo">
        </a>
        <h1>Sign Up as Patient</h1>
    </header>
    <main>
        <div class="form-container">
            <form id="signupForm" action="/signup-patient" method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>
                
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required><br>
                
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
                
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required><br>
                
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login-patient.html">Log in here</a></p>
        </div>
    </main>
    <footer class="footer">
        <!-- Footer content -->
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>