<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medico App</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/screen_size.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="#">
            <img class="logo" src="images/medico-icon.jpeg" alt="Medico App Logo">
        </a>
        <h1>Welcome to Medico</h1>
    </header>
    <main>
        <nav class="main-navigation">
            <ul class="main-navigation-list">
                
                <li><a class="main-navigation-link" href="pages/login-patient.html">Login as Patient</a></li>
                <li><a class="main-navigation-link" href="pages/signup-patient.html">Sign Up as Patient</a></li>
                <li><a class="main-navigation-link" href="pages/doctor-dashboard.html">Doctor Dashboard</a></li>
                <li><a class="main-navigation-link" href="pages/patient-info.html">Patient Information Form</a></li>
                <li><a class="main-navigation-link" href="pages/display.html">Patient Information Display</a></li>
                <li><a class="main-navigation-link" href="pages/patient-medicines.html">Manage Patient Medicines</a></li>
                <!-- Add more links as needed -->
            </ul>
        </nav>
    </main>
    <footer class="footer">
        <!-- Footer content -->
    </footer>
</body>
</html>